html body {
  font-family: "Nunito", sans-serif;
  background-color: #262621;
}

html body header {
  font-family: "Roboto", sans-serif;
  background-color: #878c80;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

html body header figure img {
  width: 75%;
}

html body header nav {
  margin-right: 3%;
}

html body header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
}

html body header nav ul li a {
  color: white;
  font-size: 16pt;
  padding: 10%;
  text-decoration: none;
}

html body header nav ul li #active {
  border-bottom: #4f5954 solid 2px;
}

html body #card-grid section:first-of-type {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

html body #card-grid section:first-of-type input {
  margin: 2% 1%;
  padding: 10px;
  border: 0;
}

html body #card-grid section:first-of-type input[type="text"] {
  width: 20%;
}

html body #card-grid section:first-of-type input[type="submit"] {
  background-color: #4f5954;
  color: white;
  -webkit-transition: 0.15s;
  transition: 0.15s;
  font-weight: bold;
}

html body #card-grid section:first-of-type input[type="submit"]:hover {
  background-color: #878c80;
  color: black;
}

html body #card-grid section:last-of-type {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 1240px;
  margin: 0 auto;
}

html body #card-grid section:last-of-type img {
  margin: 1% 0%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

html body #card-grid section:last-of-type img:hover {
  opacity: 0.7;
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
}

html body footer {
  background-color: #878c80;
  font-size: 10pt;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

html body footer p {
  padding: 1%;
}

@media (max-width: 600px) {
  html body header {
    display: block;
  }
  html body header figure img {
    display: block;
    margin: 0 auto;
    width: 40%;
  }
  html body header nav {
    margin: 0;
  }
  html body header nav ul {
    display: block;
  }
  html body header nav ul li {
    padding: 2%;
    display: block;
    margin: 0 auto;
  }
  html body header nav ul li a {
    font-size: 18pt;
    display: block;
    padding: 0;
    text-align: center;
  }
  html body header nav ul li #active {
    border: 0;
  }
  html body #card-grid section:first-of-type {
    display: block;
  }
  html body #card-grid section:first-of-type input {
    display: block;
    margin: 2% auto;
  }
  html body #card-grid section:first-of-type input[type="text"] {
    width: 50%;
    font-size: 15pt;
  }
  html body #card-grid section:first-of-type input[type="submit"] {
    width: 30%;
    font-size: 15pt;
  }
  html body #card-grid section:last-of-type {
    max-width: 420px;
  }
  html body #card-grid section:last-of-type img {
    width: 50%;
  }
  html body footer {
    display: block;
    text-align: center;
    margin-top: 2%;
    font-size: 12pt;
  }
}
/*# sourceMappingURL=style.css.map */